<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KONTAKTI</title>
    <link rel="stylesheet" href="Kontakti.css" />
    <style>
        .pirmais:hover {
            color: brown;
        }
    </style>

    <style>
        .otrais:hover {
            color: blue;
            background-color: black;
        }
    </style>

<style>                   
    .tresais:hover {
        color: red;
        background-color: black;
    }
</style>

<style>
    .ceturtais:hover {
        color:cadetblue;
        background-color: black;
    }
</style>

<style>
    .piektais:hover {
        color: coral;
        background-color: black;
    }
</style>

<style>
    .sestais:hover {
        color:crimson;
        background-color: black;
    }
</style>

<style>
    .septitais:hover {
        color:darkmagenta;
        background-color: black;
    }
</style>

<style>
    .astotais:hover {
        color:darkturquoise;
        background-color: black;
    }
</style>

<style>
    .devitais:hover {
        color:gold;
        background-color: black;
    }
</style>

<style>
    .desmitais:hover {
        color:deeppink;
        background-color: black;
    }
</style>

<style>
    .vienpadsmitais:hover {
        color:greenyellow;
        background-color: black;
    }
</style>

<style>
    .divpadsmitais:hover {
        color:indigo;
        background-color: black;
    }
</style>

<style>
    .trispadsmitais:hover {
        color:violet;
        background-color: black;
    }
</style>
</head>


<body>
<form method="get" action="/">
    <button type="submit">Sākums</button></form>

    <div><h1 class="pirmais">Telefona nummurs - </h1></div>
    <div><h1 class="otrais">22432162</h1></div>
    <div><h1 class="tresais">Piezvani ;)</h1></div>

    <div><h1 class="ceturtais">Vieta kur mācos - </h1></div>
    <div><h1 class="piektais">VTDT, jeb Vidzemes Tehnoloģiju un dizaina tehnikums!</h1></div>

    <div><h1 class="sestais">Par ko mācos un pie kā mācos - </h1></div>

        <div><h1 class="septitais">Mācos par programmēšanas tehniķi :)</h1></div>

        <div><h1 class="astotais">Mācos pie Jēkaba Krīgerta - (HTML)</h1></div>
        <div><h1 class="devitais">Mācos pie Mārtiņa Pikšena - (PHP)</h1></div>
        <div><h1 class="desmitais">Mācos pie Maijas Sedlinieces - (C++)</h1></div>

    <div><h1 class="vienpadsmitais">Labākais skolotājs Jēkabs Krīgerts!!!</h1></div>
    <div><h1 class="divpadsmitais">Bet nepārāk saprotu visu stundas :(</h1></div>
    <div><h1 class="trispadsmitais">Spēlēju daudz spēlītes un eju ārā daudz :)</h1></div>
</body>
</html>